{
  "name": "cristianpb.github.io",
  "version": "1.0.0",
  "description": "With Jekyll and Github Pages",
  "main": "gulpfile.js",
  "scripts": {
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve --livereload",
    "algolia": "bundle exec jekyll algolia",
    "css:build": "gulp build",
    "test": "gulp amp_validator",
    "watch": "gulp watch",
    "images": "gulp images",
    "thumbnails": "gulp thumbnails"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianpb/cristianpb.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianpb/cristianpb.github.io/issues"
  },
  "homepage": "https://github.com/cristianpb/cristianpb.github.io#readme",
  "devDependencies": {
    "bulma": "^0.7.4",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-amphtml-validator": "^1.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-responsive": "^2.11.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "npm": "^6.4.0"
  },
  "dependencies": {}
}
